## tun2socks 配置
tun2socks_tundev="tun0"                 # tun 网卡
tun2socks_address="10.0.0.1"            # 接口地址
tun2socks_netmask="255.255.255.0"       # 网络掩码
tun2socks_gateway="10.0.0.254"          # 网关地址
tun2socks_socks5="127.0.0.1:1080"       # socks5 监听地址
tun2socks_remote="node1.proxy.net"      # socks5 远程地址
tun2socks_log='/var/log/tun2socks.log'  # 日志文件

## chinadns 配置
chinadns_addr='0.0.0.0'                         # 监听地址
chinadns_port='65353'                           # 监听端口
chinadns_upstream="114.114.114.114,8.8.8.8"     # 上游dns服务器
chinadns_chnroute='/etc/chinadns/chnroute.txt'  # 大陆地址段列表
chinadns_mutation='true'                        # DNS 压缩指针
chinadns_verbose='true'                         # 记录详细日志
chinadns_log='/var/log/chinadns.log'            # 日志文件路径

## dnsforwarder 配置
dnsforwarder_log_on='true'                              # 是否记录日志 true/false
dnsforwarder_log_size='5120000'                         # 日志文件大小临界值(byte)
dnsforwarder_log_dir='/var/log/'                        # 日志文件所在目录
dnsforwarder_listen='0.0.0.0:53'                        # 本地监听地址，可以有多个，用逗号隔开
dnsforwarder_upstream="127.0.0.1:${chinadns_port}"      # 上游dns服务器
dnsforwarder_upstream_block_negative_response='true'    # 丢弃上游dns未成功的响应
dnsforwarder_hosts_url='file:///etc/hosts'              # 本机 hosts 文件路径
dnsforwarder_hosts_update_interval='-1'                 # 运行期间不重载 hosts
dnsforwarder_cache_on='true'                            # 启用dns缓存(文件缓存) true/false
dnsforwarder_cache_use_memory='false'                   # 启用dns缓存(内存缓存) true/false
dnsforwarder_cache_size='30720000'                      # dns缓存大小(byte), 不能小于 102400 bytes
dnsforwarder_cache_ignore_ttl='true'                    # 忽略ttl值 true/false
dnsforwarder_cache_reload_on_start='true'               # 在程序启动时自动加载已有的缓存条目 true/false
dnsforwarder_cache_overwrite_when_reload_failed='true'  # 如果加载缓存条目失败, 则覆盖缓存文件 true/false

## ipset 配置
ipset_save_file='/etc/ipset.chnip'  # chnip列表文件

## iptables 配置
iptables_mark='0x2333/0x2333'       # mangle mark
iptables_intranet='192.168.0.0/16'  # 内网所在网段

## pbr 配置
pbr_table=100                       # 路由表-表号

## dns 配置
dns_original_1='114.114.114.114'    # 正常网络下的dns服务器1
dns_original_2='114.114.115.115'    # 正常网络下的dns服务器2
